source/FloorCreatorExample/Views/FloorCreatorExampleView.xaml

<Window
    x:Class="FloorCreatorExample.Views.FloorCreatorExampleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewModel="clr-namespace:FloorCreatorExample.ViewModels"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModel:FloorCreatorExampleViewModel}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    Title="Floor сreator"
    Height="180"
    Width="360">
    <Grid Margin="10">
        <StackPanel>
            <TextBlock Margin="5"
                Text="Select floor type"/>
            <ComboBox
                ItemsSource="{Binding FloorTypes}"
                SelectedItem="{Binding SelectedFloorType}"
                DisplayMemberPath="Name"
                Margin="5"
                HorizontalAlignment="Left"
                Width="300"/>
            <StackPanel 
                Margin="5"
                Orientation="Horizontal">
                <TextBlock Text="Rooms selected: "/>
                <TextBlock Text="{Binding Rooms.Length}"/>
            </StackPanel>
            <StackPanel
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Command="{Binding SelectRoomsCommand}"
                    Margin="5"
                    Content="Select rooms"/>
                <Button 
                    Command="{Binding CreateFloorsCommand}"
                    Margin="5"
                    Content="Create floors"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>