source/ExtensibleStorageExample/Views/AddFieldView.xaml

<Window x:Class="ExtensibleStorageExample.Views.AddFieldView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:ExtensibleStorageExample.ViewModels"
        xmlns:converters="clr-namespace:ExtensibleStorageExample.Views.Converters"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModel:AddFieldViewModel}"
        Title="AddSimpleFieldView" Height="250" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock 
            Grid.Row="0"
            Grid.Column="0"
            Margin="5"
            Text="Container type"/>
        <ComboBox
            Grid.Row="0"
            Grid.Column="1"
            Width="200"
            Margin="5"
            SelectedItem="{Binding ContainerType}"
            ItemsSource="{Binding ContainerTypes}"/>
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Margin="5"
            Text="Field type"/>
        <ComboBox
            Grid.Row="1"
            Grid.Column="1"
            Width="200"
            Margin="5"
            SelectedItem="{Binding FieldType}"
            ItemsSource="{Binding SupportedFields}"/>
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Margin="5"
            Text="Field units"/>
        <ComboBox
            Grid.Row="2"
            Grid.Column="1"
            Width="200"
            Margin="5"
            SelectedItem="{Binding FieldUnit}"
            ItemsSource="{Binding Units}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock 
                        Margin="2"
                        Text="{Binding Converter={converters:LabelUnitConverter}}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Margin="5"
            Text="Key type"/>
        <ComboBox
            Grid.Row="3"
            Grid.Column="1"
            Width="200"
            Margin="5"
            SelectedItem="{Binding KeyFieldType}"
            ItemsSource="{Binding SupportedKeys}"/>
        
        <TextBlock 
            Grid.Row="4"
            Grid.Column="0"
            Margin="5"
            Text="Field name"/>
        <TextBox
            Grid.Row="4"
            Grid.Column="1"
            Width="200"
            Margin="5"
            Text="{Binding FieldName}"/>
        <Button 
            Margin="5"
            Grid.Column="0"
            Grid.Row="6"
            Grid.ColumnSpan="2"
            Width="100"
            Content="Save"
            Command="{Binding SaveCommand}"/>
    </Grid>
</Window>
