source/ExtensibleStorageExample/Views/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:models="clr-namespace:ExtensibleStorageExample.Models"
                    xmlns:views="clr-namespace:ExtensibleStorageExample.Views"
                    mc:Ignorable="d">
    <DataTemplate
        x:Key="SimpleCellTemplate">
        <TextBox
            d:DataContext="{d:DesignInstance models:SimpleFieldDescriptor}"
            Text="{Binding Value}" />
    </DataTemplate>
    <DataTemplate
        x:Key="ArrayCellTemplate">
        <Button
            d:DataContext="{d:DesignInstance models:ArrayFieldDescriptor}"
            Content="Edit array field"
            Command="{Binding DataContext.EditArrayFieldCommand, 
                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
            CommandParameter="{Binding }" />
    </DataTemplate>
    <DataTemplate
        x:Key="MapCellTemplate">
        <Button
            d:DataContext="{d:DesignInstance models:MapFieldDescriptor}"
            Content="Edit map field"
            Command="{Binding DataContext.EditMapFieldCommand, 
                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
            CommandParameter="{Binding }" />
    </DataTemplate>

    <views:DataGridCellSelector x:Key="DataGridCellSelector" />
</ResourceDictionary>